import os
import re
from datetime import date

import pandas as pd
import streamlit as st
import plotly.express as px

from utils.layout import render_sidebar_menu, render_page_title
from utils.settings import load_settings

st.set_page_config(page_title="ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ", page_icon="๐", layout="wide")
render_sidebar_menu(active="home")
render_page_title("๐ ููุญุฉ ุงููุนูููุงุช")

settings = load_settings()
theme = settings.get("theme", {})
palette = theme.get("palette", ["#3B82F6", "#22C55E", "#F59E0B", "#EF4444", "#A855F7"])

texts = settings.get("texts", {})
dashboard_title = texts.get("dashboard_title", "๐ ููุญุฉ ุงููุนูููุงุช")
st.markdown(f"### {dashboard_title}")

data_cfg = settings.get("data", {})
lat_col = data_cfg.get("lat_col", "lat")
lon_col = data_cfg.get("lon_col", "lon")
map_link_col = data_cfg.get("map_link_col", "ุฑุงุจุท ุงููููุน")
show_map = bool(data_cfg.get("show_map", True))

path = os.path.join("data", "latest.xlsx")
if not os.path.exists(path):
    st.warning("ูุง ููุฌุฏ ููู ุจูุงูุงุช ุจุนุฏ. ุงุฐูุจู ูุตูุญุฉ (ุฑูุน ุงูุจูุงูุงุช) ูุงุฑูุนู ููู Excel.")
    st.stop()

df = pd.read_excel(path, sheet_name=0)
df.columns = [str(c).strip() for c in df.columns]

def safe_unique(frame: pd.DataFrame, col: str):
    if col not in frame.columns:
        return []
    return sorted([x for x in frame[col].dropna().unique().tolist()])

def parse_latlon_from_link(link: str):
    if not isinstance(link, str) or not link:
        return None, None
    m = re.search(r"@(-?\d+\.\d+),(-?\d+\.\d+)", link)
    if m:
        return float(m.group(1)), float(m.group(2))
    m = re.search(r"[?&]q=(-?\d+\.\d+),(-?\d+\.\d+)", link)
    if m:
        return float(m.group(1)), float(m.group(2))
    return None, None

def ensure_latlon(frame: pd.DataFrame) -> pd.DataFrame:
    out = frame.copy()

    if lat_col in out.columns and lon_col in out.columns:
        out[lat_col] = pd.to_numeric(out[lat_col], errors="coerce")
        out[lon_col] = pd.to_numeric(out[lon_col], errors="coerce")
        return out

    if map_link_col in out.columns:
        lats, lons = [], []
        for x in out[map_link_col].fillna("").astype(str).tolist():
            la, lo = parse_latlon_from_link(x)
            lats.append(la)
            lons.append(lo)
        out[lat_col] = pd.to_numeric(pd.Series(lats), errors="coerce")
        out[lon_col] = pd.to_numeric(pd.Series(lons), errors="coerce")
        return out

    out[lat_col] = pd.NA
    out[lon_col] = pd.NA
    return out

def _fmt_days(x):
    try:
        if pd.isna(x):
            return "โ"
        return f"{int(round(float(x))):,} ููู"
    except Exception:
        return "โ"

def _fmt_pct(x):
    try:
        if pd.isna(x):
            return "โ"
        return f"{float(x):.1f}%"
    except Exception:
        return "โ"

def show_dropdown(table_df: pd.DataFrame, title: str):
    if len(table_df) == 0:
        st.info("ูุง ุชูุฌุฏ ูุชุงุฆุฌ.")
        return

    name_col = "ุฅุณู ุงููุดูููุฑูุน" if "ุฅุณู ุงููุดูููุฑูุน" in table_df.columns else None
    with st.expander(title, expanded=True):
        if name_col:
            st.markdown("**ุฃุณูุงุก ุงููุดุงุฑูุน:**")
            for n in table_df[name_col].dropna().astype(str).unique().tolist():
                st.write("โข", n)

        cols_show = [c for c in [
            "ุฑูู ุงูุนูุฏ",
            "ุฅุณู ุงููุดูููุฑูุน",
            "ุงูุจูุฏูุฉ",
            "ุงูุฌูุฉ",
            "ุญุงูุฉ ุงููุดุฑูุน",
            "ูุณุจุฉ ุงูุฅูุฌุงุฒ",
            "ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน",
            "forecast_end",
            "variance_days",
            "reason",
        ] if c in table_df.columns]

        st.dataframe(table_df[cols_show], use_container_width=True)

# ููุงุชุฑ (ูู ุงูุณุงูุฏุจุงุฑ ุชุญุช ุงููุงุฆูุฉ)
st.sidebar.markdown("### ๐ ุชุญุฏูุฏ ุงููุชุงุฆุฌ")
status_opt = ["ุงููู"] + safe_unique(df, "ุญุงูุฉ ุงููุดุฑูุน")
mun_opt = ["ุงููู"] + safe_unique(df, "ุงูุจูุฏูุฉ")
entity_opt = ["ุงููู"] + safe_unique(df, "ุงูุฌูุฉ")

status = st.sidebar.selectbox("ุญุงูุฉ ุงููุดุฑูุน", status_opt)
mun = st.sidebar.selectbox("ุงูุจูุฏูุฉ", mun_opt)
entity = st.sidebar.selectbox("ุงูุฌูุฉ", entity_opt)

filtered = df.copy()
if status != "ุงููู" and "ุญุงูุฉ ุงููุดุฑูุน" in filtered.columns:
    filtered = filtered[filtered["ุญุงูุฉ ุงููุดุฑูุน"] == status]
if mun != "ุงููู" and "ุงูุจูุฏูุฉ" in filtered.columns:
    filtered = filtered[filtered["ุงูุจูุฏูุฉ"] == mun]
if entity != "ุงููู" and "ุงูุฌูุฉ" in filtered.columns:
    filtered = filtered[filtered["ุงูุฌูุฉ"] == entity]

# KPIs
k1, k2, k3, k4 = st.columns(4)
k1.metric("ุนุฏุฏ ุงููุดุงุฑูุน", f"{len(filtered):,}")
k2.metric("ุฅุฌูุงูู ูููุฉ ุงูุนููุฏ", f"{filtered['ูููุฉ ุงูุนูุฏ'].fillna(0).sum():,.0f}" if "ูููุฉ ุงูุนูุฏ" in filtered.columns else "โ")
k3.metric("ุฅุฌูุงูู ุงููุณุชุฎูุตุงุช", f"{filtered['ูููุฉ ุงููุณุชุฎูุตุงุช ุงููุนุชูุฏู'].fillna(0).sum():,.0f}" if "ูููุฉ ุงููุณุชุฎูุตุงุช ุงููุนุชูุฏู" in filtered.columns else "โ")
k4.metric("ูุชูุณุท ุงูุฅูุฌุงุฒ", f"{pd.to_numeric(filtered['ูุณุจุฉ ุงูุฅูุฌุงุฒ'], errors='coerce').fillna(0).mean():.1f}%" if "ูุณุจุฉ ุงูุฅูุฌุงุฒ" in filtered.columns else "โ")

st.divider()

# Alerts + Forecast
alerts = filtered.copy()
today = pd.Timestamp(date.today())

for col in ["ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน", "ุชุงุฑูุฎ ุชุณููู ุงููููุน"]:
    if col in alerts.columns:
        alerts[col] = pd.to_datetime(alerts[col], errors="coerce")

if "ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู" in alerts.columns:
    alerts["ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู"] = pd.to_numeric(alerts["ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู"], errors="coerce")
if "ูุณุจุฉ ุงูุฅูุฌุงุฒ" in alerts.columns:
    alerts["ูุณุจุฉ ุงูุฅูุฌุงุฒ"] = pd.to_numeric(alerts["ูุณุจุฉ ุงูุฅูุฌุงุฒ"], errors="coerce")

alerts["predicted_total_days"] = pd.Series([None] * len(alerts), dtype="float64")
alerts["forecast_end"] = pd.NaT

MAX_PREDICT_DAYS = 20000
MIN_PROGRESS = 0.5
MAX_PROGRESS = 100

can_forecast = ("ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู" in alerts.columns) and ("ูุณุจุฉ ุงูุฅูุฌุงุฒ" in alerts.columns) and ("ุชุงุฑูุฎ ุชุณููู ุงููููุน" in alerts.columns)
if can_forecast:
    valid = (
        alerts["ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู"].notna()
        & alerts["ุชุงุฑูุฎ ุชุณููู ุงููููุน"].notna()
        & alerts["ูุณุจุฉ ุงูุฅูุฌุงุฒ"].notna()
        & (alerts["ูุณุจุฉ ุงูุฅูุฌุงุฒ"] >= MIN_PROGRESS)
        & (alerts["ูุณุจุฉ ุงูุฅูุฌุงุฒ"] <= MAX_PROGRESS)
        & (alerts["ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู"] >= 0)
    )

    pred = alerts.loc[valid, "ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู"] / (alerts.loc[valid, "ูุณุจุฉ ุงูุฅูุฌุงุฒ"] / 100.0)
    pred = pred.where((pred >= 0) & (pred <= MAX_PREDICT_DAYS), other=pd.NA)
    alerts.loc[valid, "predicted_total_days"] = pred

    valid2 = alerts["predicted_total_days"].notna()
    alerts.loc[valid2, "forecast_end"] = (
        alerts.loc[valid2, "ุชุงุฑูุฎ ุชุณููู ุงููููุน"]
        + pd.to_timedelta(alerts.loc[valid2, "predicted_total_days"], unit="D", errors="coerce")
    )

alerts["is_overdue"] = False
if "ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน" in alerts.columns:
    prog = alerts["ูุณุจุฉ ุงูุฅูุฌุงุฒ"] if "ูุณุจุฉ ุงูุฅูุฌุงุฒ" in alerts.columns else pd.Series([0] * len(alerts))
    alerts["is_overdue"] = (
        alerts["ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน"].notna()
        & (today > alerts["ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน"])
        & (prog.fillna(0) < 100)
    )

alerts["is_forecast_late"] = False
if "ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน" in alerts.columns:
    alerts["is_forecast_late"] = (
        alerts["forecast_end"].notna()
        & alerts["ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน"].notna()
        & (alerts["forecast_end"] > alerts["ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน"])
    )

alerts["variance_days"] = pd.NA
if "ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน" in alerts.columns:
    alerts["variance_days"] = (alerts["forecast_end"] - alerts["ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน"]).dt.days

def build_reason(row):
    if bool(row.get("is_overdue", False)):
        planned = row.get("ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน", pd.NaT)
        if pd.isna(planned):
            return "ูุชุฃุฎุฑ ูุนูููุง: ุชุงุฑูุฎ ุงูุงูุชูุงุก ุงููุฎุทุท ุบูุฑ ููุฌูุฏ."
        return f"ูุชุฃุฎุฑ ูุนูููุง: ุชุฌุงูุฒ ุงููุฎุทุท ุจู {(today - planned).days} ููู."

    if bool(row.get("is_forecast_late", False)):
        progress = row.get("ูุณุจุฉ ุงูุฅูุฌุงุฒ", pd.NA)
        elapsed = row.get("ุงููุฏุฉ ุงููููุถูุฉ ุจุงูุงูุงู", pd.NA)
        predicted = row.get("predicted_total_days", pd.NA)
        forecast_end = row.get("forecast_end", pd.NaT)
        planned_end = row.get("ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน", pd.NaT)
        variance = row.get("variance_days", pd.NA)

        missing = []
        if pd.isna(progress): missing.append("ูุณุจุฉ ุงูุฅูุฌุงุฒ")
        if pd.isna(elapsed): missing.append("ุงููุฏุฉ ุงููููุถูุฉ")
        if pd.isna(predicted): missing.append("ุฃูุงู ูุชููุนุฉ ุฅุฌูุงููุง")
        if pd.isna(forecast_end): missing.append("ุชุงุฑูุฎ ุงูุชูุจุค")
        if pd.isna(planned_end): missing.append("ุชุงุฑูุฎ ุงูุงูุชูุงุก ุงููุฎุทุท")
        if missing:
            return "ูุชููุน ูุชุฃุฎุฑ: ุจูุงูุงุช ุบูุฑ ูุงููุฉ (" + "ุ ".join(missing) + ")."

        return (
            f"ุงูุชูุจุค: ูุฏุฉ {_fmt_days(elapsed)} ูุน ุฅูุฌุงุฒ {_fmt_pct(progress)} "
            f"โ ุฅุฌูุงูู ูุชููุน {_fmt_days(predicted)} "
            f"โ ุชุงุฑูุฎ ุงูุชูุจุค {pd.to_datetime(forecast_end).date()} "
            f"ุฃุจุนุฏ ูู ุงููุฎุทุท ุจู {int(variance)} ููู."
        )
    return ""

alerts["reason"] = alerts.apply(build_reason, axis=1)

if "alerts_toggle" not in st.session_state:
    st.session_state.alerts_toggle = None

overdue_count = int(alerts["is_overdue"].sum())
forecast_count = int(alerts["is_forecast_late"].sum())

c_over, c_fore = st.columns(2)
with c_over:
    if st.button(f"โ ูุชุฃุฎุฑ ูุนูููุง โข {overdue_count:,}", use_container_width=True):
        st.session_state.alerts_toggle = None if st.session_state.alerts_toggle == "overdue" else "overdue"
    if st.session_state.alerts_toggle == "overdue":
        show_dropdown(alerts[alerts["is_overdue"]].copy(), "๐ ุชูุงุตูู ุงููุชุฃุฎุฑุฉ ูุนูููุง")

with c_fore:
    if st.button(f"โ๏ธ ูุชููุน ูุชุฃุฎุฑ (Forecast) โข {forecast_count:,}", use_container_width=True):
        st.session_state.alerts_toggle = None if st.session_state.alerts_toggle == "forecast" else "forecast"
    if st.session_state.alerts_toggle == "forecast":
        show_dropdown(alerts[alerts["is_forecast_late"]].copy(), "๐ ุชูุงุตูู ุงููุชููุน ุชุฃุฎุฑูุง + ุณุจุจ ุงูุชูุจุค")

st.divider()

l, r = st.columns(2)
alerts_summary = pd.DataFrame({
    "ุงูุญุงูุฉ": ["Overdue", "Forecast Late", "On Track"],
    "ุงูุนุฏุฏ": [
        int(alerts["is_overdue"].sum()),
        int(alerts["is_forecast_late"].sum()),
        int(max(len(alerts) - alerts["is_overdue"].sum(), 0)),
    ],
})
l.plotly_chart(px.bar(alerts_summary, x="ุงูุญุงูุฉ", y="ุงูุนุฏุฏ", title="ุชูุจููุงุช ุงูุชุฃุฎูุฑ", color="ุงูุญุงูุฉ", color_discrete_sequence=palette), use_container_width=True)

if "ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน" in alerts.columns:
    tmp = alerts.copy()
    tmp = tmp[tmp["ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน"].notna() | tmp["forecast_end"].notna()].copy()
    if len(tmp) > 0:
        tmp["project_label"] = tmp["ุฅุณู ุงููุดูููุฑูุน"] if "ุฅุณู ุงููุดูููุฑูุน" in tmp.columns else tmp.index.astype(str)
        r.plotly_chart(px.scatter(tmp, x="ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน", y="forecast_end", hover_name="project_label", title="ููุงุฑูุฉ ุงููุฎุทุท vs ุงูุชูุจุค (Forecast)"), use_container_width=True)
    else:
        r.info("ูุง ุชูุฌุฏ ุจูุงูุงุช ูุงููุฉ ูุนุฑุถ ุงูุชูุจุค.")
else:
    r.info("ุนููุฏ 'ุชุงุฑูุฎ ุงูุงูุชูุงุก ูู ุงููุดุฑูุน' ุบูุฑ ููุฌูุฏ ูุนุฑุถ ุงูุชูุจุค.")

st.divider()

if show_map:
    st.subheader("๐บ๏ธ ุงูุฎุฑูุทุฉ (ุชุชุบูุฑ ุญุณุจ ุงูููุงุชุฑ)")
    geo = ensure_latlon(filtered).dropna(subset=[lat_col, lon_col]).copy()
    if len(geo) == 0:
        st.info("ูุง ุชูุฌุฏ ุฅุญุฏุงุซูุงุช. ุฃุถููู lat/lon ุฃู ุฑุงุจุท ูููุน ูู Excel.")
    else:
        st.map(pd.DataFrame({"lat": geo[lat_col].astype(float), "lon": geo[lon_col].astype(float)}), zoom=10)

st.divider()
st.subheader("๐ ุฌุฏูู ุงููุดุงุฑูุน (ุจุนุฏ ุงูููุชุฑุฉ)")
st.dataframe(filtered, use_container_width=True)
